<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="185dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@android:color/holo_orange_dark"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:text="Cloud Computing and Big Data Analysis"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="185dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@android:color/holo_blue_bright"
        app:cardCornerRadius="25dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:text="Design and Analysis Algorithm (DAA)"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
             />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card3"
        android:layout_width="185dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@android:color/holo_red_light"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:text="Database Management System (DBMS)"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>