<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataStruct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/ds1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="50dp">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/light"
                android:textColor="#000"
                android:background="#80C7C7D8"
                android:elevation="3dp"
                android:text=" *click here for pdf "
                android:onClick="pdf"
                />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ds1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="246dp"
                android:fontFamily="@font/light"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:text="Data Structure"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="1dp"
                android:text="To provide an in-depth knowledge in problem solving techniques and data structures"
                android:textColor="#000000"
                android:textSize="15dp"
                android:fontFamily="@font/light"
                android:padding="2dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ds2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="50dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/ds1"
            >

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/light"
                android:textColor="#000"
                android:background="#80C7C7D8"
                android:elevation="3dp"
                android:text=" *click here for pdf "
                android:onClick="onc"
                />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ds2" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/light"
                android:layout_marginRight="1dp"
                android:text="Data Structures Using C"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="1dp"
                android:text="A data structure is the logical or mathematical arrangement of data in memory. It considers not only the physical layout of the data items in the memory but also the relationships between these data items and the operations that can be performed on these items. The choice of appropriate data structures and algorithms forms the fundamental step in the design of an efficient program."
                android:textColor="#000000"
                android:fontFamily="@font/light"
                android:textSize="15dp"
                android:padding="10dp"
                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
           android:layout_margin="10dp"
            android:layout_below="@id/ds2">

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/light"
                android:textColor="#000"
                android:background="#80C7C7D8"
                android:elevation="3dp"
                android:text=" *click here for pdf "
                android:onClick="hard"
                />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ds3" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:text="Data Structures and algorithms in java"
                android:textColor="#000000"
                android:fontFamily="@font/light"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:fontFamily="@font/light"
                android:layout_marginTop="120dp"
                android:padding="10dp"
                android:text="The design and analysis of efficient data structures has long been recognized as a vital subject in computing, for the study of data structures is part of the core of every collegiate computer science and computer engineering major program we are familiar with. Typically, the introductory courses are presented as a two- or threecourse sequence"
                android:textColor="#000000"
                android:textSize="15dp" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</ScrollView>