<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".computersecurity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/cs1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="50dp">


            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/light"
                android:textColor="#000"
                android:background="#80C7C7D8"
                android:elevation="3dp"
                android:text=" *click here for pdf "
                android:onClick="pdf3"
                 />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:scaleType="fitStart"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/cnsbook1" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="135dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="24dp"
                android:textColor="#090808"
                android:fontFamily="@font/light"
                android:text="Cryptography and Network Security:Principles and Practice
sixth edition" />

            <TextView
                android:id="@+id/textView9"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:fontFamily="@font/light"
                android:text="The purpose of this book is to provide a practical survey of both the principles and practice of cryptography and network security. In the first part of the book, the basic issues to be addressed by a network security capability are explored by providing a tutorial and survey of cryptography and network security technology. The latter part of the book deals with the practice of network security: practical applications that have been implemented and are in use to provide network security."
                android:textColor="#070707"
                android:textSize="15dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cs1"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="50dp">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/light"
                android:textColor="#000"
                android:background="#80C7C7D8"
                android:elevation="3dp"
                android:text=" *click here for pdf "
                android:onClick="pdf4"
                 />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:scaleType="fitStart"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/cnsbook2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/light"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Cryptography and Network Security:Principles and Practice fifth edition"
                android:textColor="#090808"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:fontFamily="@font/light"
                android:text="The book is intended for both academic and a professional audiences. As a textbook, it is intended as a one-semester undergraduate course in cryptography and network security for computer science.The book includes a number of pedagogic features, including the use of the computer algebra system Sage and numerous figures and tables to clarify the discussions."
                android:textColor="#070707"
                android:textSize="15dp"  />

        </android.support.v7.widget.CardView>
    </RelativeLayout>


</ScrollView>