<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    tools:context=".Compiler">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cmp1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardElevation="50dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/light"
                android:textColor="#000"
                android:background="#80C7C7D8"
                android:elevation="3dp"
                android:text=" *click here for pdf "
                android:onClick="pdf"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/comp1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:fontFamily=""
                android:text="Compiler"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="1dp"
                android:text="This book is about how to design and implement compilers. We shall discover that a few basic ideas can be used to construct translators for a wide variety of languages and machines. Besides compilers, the principles and techniques for compiler design are applicable to so many other domains that they are likely to be reused many times in the career of a computer scientist. The study of compiler writing touches upon programming languages, machine architecture, language theory, algorithms, and software engineering. "
                android:textColor="#000000"
                android:fontFamily="@font/light"
                android:textSize="15dp"
                android:padding="10dp"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cmp2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardElevation="50dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            android:layout_below="@id/cmp1">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/light"
                android:textColor="#000"
                android:background="#80C7C7D8"
                android:elevation="3dp"
                android:onClick="onc"
                android:text=" *click here for pdf "
                />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/comp3" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="1dp"
                android:text="Basics Of Compiler Design"
                android:textColor="#000000"
                android:fontFamily="@font/light"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="1dp"
                android:text="The ﬁrst part of the book describes the methods and tools requiredtoreadprogram text and convert it into a form suitable for computer manipulation. This process is made in two stages: A lexical analysis stage that basically divides the input text into a list of “words”."
                android:textColor="#000000"
                android:fontFamily="@font/light"
                android:textSize="15dp"
                android:padding="10dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardElevation="50dp"
            android:layout_below="@id/cmp2"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/light"
                android:textColor="#000"
                android:background="#80C7C7D8"
                android:elevation="3dp"
                android:text=" *click here for pdf "
                android:onClick="hard"
                />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/comp2" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/light"
                android:text="Compiler Design Notes"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="120dp"
                android:padding="10dp"
                android:text="This is the Lecture notes prepared by different professors.It contains module wise information to learn about the Compiler Design."
                android:textColor="#000000"
                android:textSize="15dp"
                android:fontFamily="@font/light" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>